[uwsgi]
socket=127.0.0.1:8000
module=uwsgi
chdir=/home/atguigu/workspace/1204书城项目/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/.virtualenvs/py3/
